<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home Page</title>

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1 class="logo-text navbar-brand"><a href="#">Company</a></h1>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav nav-tabs">
              <li role="presentation" class="active"><a href="#">Home</a></li>
              <li role="presentation"><a href="#">Pages</a></li>
              <li role="presentation"><a href="#">Portfolio</a></li>
              <li role="presentation"><a href="#">Blog</a></li>
              <li role="presentation"><a href="#">Contacts</a></li>
            </ul>
            <form class="navbar-form navbar-left" role="search">
              <input type="text" class="form-control search-field">
              <button type="submit" class="btn btn-icon"><i class="fa fa-search"></i></button>
            </form>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <main>
      <section class="page-head">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-xs-12">
              <h1 class="page-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rutrum ex, a vestibulum dui. Cras faucibus turpis at auctor pulvinar. Nullam et ante eget nunc tincidunt molestie. Nulla sit amet arcu justo. Nam sit amet rutrum enim, vitae egestas nisl. Donec sed augue consectetur, vehicula nunc ut, accumsan eros. Nulla sagittis rhoncus dui.</p>
            </div>
            <div class="col-sm-3 col-xs-12">
              <form action="#" class="pull-right"><button class="btn btn-download-now"><i class="fa fa-cloud-download"></i>   Download Now</button></form>
            </div>
          </div> <!-- row -->
        </div> <!-- container -->
      </section>
      <div class="page-content">
        <div class="container">
          <div class="row">
            <div class="col-sm-9 col-sm-12">
              <div class="main-tabs">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
                  <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
                  <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Messages</a></li>
                  <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
                </ul>

                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active fade in" id="home">
                    <article class="row">
                      <div class="tab-image col-sm-4 col-xs-12"><img src="img/image.png" alt="Image placeholder"></div>
                      <div class="tab-content col-sm-8 col-xs-12">
                        <h3 class="tab-header">Heading Sample 1</h3>
                        <ul class="tab-list">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Consectetur adipisicing elit. Amet, omnis!</li>
                          <li>Eum neque quod molestias, atque.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam sequi, error adipisci! Nobis natus excepturi doloremque dignissimos facilis ullam aspernatur, vero ipsam explicabo asperiores suscipit! Dignissimos iure dolorum culpa, illum maxime incidunt, quas magni, fugit debitis nam mollitia, recusandae.</p>
                      </div>
                    </article>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="profile">
                    <article class="row">
                      <div class="tab-image col-sm-4 col-xs-12"><img src="img/image.png" alt="Image placeholder"></div>
                      <div class="tab-content col-sm-8 col-xs-12">
                        <h3 class="tab-header">Heading Sample 2</h3>
                        <ul class="tab-list">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Consectetur adipisicing elit. Amet, omnis!</li>
                          <li>Eum neque quod molestias, atque.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam sequi, error adipisci! Nobis natus excepturi doloremque dignissimos facilis ullam aspernatur, vero ipsam explicabo asperiores suscipit! Dignissimos iure dolorum culpa, illum maxime incidunt, quas magni, fugit debitis nam mollitia, recusandae.</p>
                      </div>
                    </article>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="messages">
                    <article class="row">
                      <div class="tab-image col-sm-4 col-xs-12"><img src="img/image.png" alt="Image placeholder"></div>
                      <div class="tab-content col-sm-8 col-xs-12">
                        <h3 class="tab-header">Heading Sample 3</h3>
                        <ul class="tab-list">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Consectetur adipisicing elit. Amet, omnis!</li>
                          <li>Eum neque quod molestias, atque.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam sequi, error adipisci! Nobis natus excepturi doloremque dignissimos facilis ullam aspernatur, vero ipsam explicabo asperiores suscipit! Dignissimos iure dolorum culpa, illum maxime incidunt, quas magni, fugit debitis nam mollitia, recusandae.</p>
                      </div>
                    </article>
                  </div>
                  <div role="tabpanel" class="tab-pane fade" id="settings">
                    <article class="row">
                      <div class="tab-image col-sm-4 col-xs-12"><img src="img/image.png" alt="Image placeholder"></div>
                      <div class="tab-content col-sm-8 col-xs-12">
                        <h3 class="tab-header">Heading Sample 4</h3>
                        <ul class="tab-list">
                          <li>Lorem ipsum dolor sit amet.</li>
                          <li>Consectetur adipisicing elit. Amet, omnis!</li>
                          <li>Eum neque quod molestias, atque.</li>
                        </ul>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat aliquam sequi, error adipisci! Nobis natus excepturi doloremque dignissimos facilis ullam aspernatur, vero ipsam explicabo asperiores suscipit! Dignissimos iure dolorum culpa, illum maxime incidunt, quas magni, fugit debitis nam mollitia, recusandae.</p>
                      </div>
                    </article>
                  </div>
                </div>
              </div> <!-- tabs -->

              <section class="recent-work">
                <h3 class="recent-work-header underline-header">Recent Work</h3>
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                  <div class="container carousel-inner">
                    <div class="row item active">
                      <div class="recent-work-item col-xs-4">
                        <figure class="recent-work--figure">
                          <img src="img/image.png" alt="Slider image" />
                          <figcaption>
                            <p><b>Aenean non purus vitae</b><br />
                            Lorem ipsum dolor consectetur</p>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="recent-work-item col-xs-4">
                        <figure class="recent-work--figure">
                          <img src="img/image.png" alt="Slider image" />
                          <figcaption>
                            <p><b>Aenean non purus vitae</b><br />
                            Lorem ipsum dolor consectetur</p>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="recent-work-item col-xs-4">
                        <figure class="recent-work--figure">
                          <img src="img/image.png" alt="Slider image" />
                          <figcaption>
                            <p><b>Aenean non purus vitae</b><br />
                            Lorem ipsum dolor consectetur</p>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                    <div class="row item">
                      <div class="recent-work-item col-xs-4">
                        <figure class="recent-work--figure">
                          <img src="img/image.png" alt="Slider image" />
                          <figcaption>
                            <p><b>Aenean non purus vitae</b><br />
                            Lorem ipsum dolor consectetur</p>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="recent-work-item col-xs-4">
                        <figure class="recent-work--figure">
                          <img src="img/image.png" alt="Slider image" />
                          <figcaption>
                            <p><b>Aenean non purus vitae</b><br />
                            Lorem ipsum dolor consectetur</p>
                          </figcaption>
                        </figure>
                      </div>
                      <div class="recent-work-item col-xs-4">
                        <figure class="recent-work--figure">
                          <img src="img/image.png" alt="Slider image" />
                          <figcaption>
                            <p><b>Aenean non purus vitae</b><br />
                            Lorem ipsum dolor consectetur</p>
                          </figcaption>
                        </figure>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-control-group">
                    <a class="left" href="#carousel-example-generic" role="button" data-slide="prev">
                      <span class="fa fa-angle-left"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="right" href="#carousel-example-generic" role="button" data-slide="next">
                      <span class="fa fa-angle-right"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
                </div>
              </section>

              <blockquote class="homepage-blockquote">
                <p>Vestibulum ultricies dolor ligula, vel sodales libero aliquam vel. Pellentesque sed condimentum metus. In ac enim finibus, ultrices nulla quis, posuere justo. Pellentesque volutpat odio quis nibh rutrum placerat. Phasellus malesuada nisl in tupis tempus, blandit fermentum.</p>
              </blockquote>
            </div>
            <aside class="col-sm-3 col-xs-12">
              <article class="sidebar-features">
                <h3 class="sidebar-section-header underline-header">Why Choose Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut rutrum ex, a vestibulum dui. Cras faucibus turpis.</p>
                <ul class="features-list">
                <!-- I think insert icons in list items more logical, 
                    then change list-style-type for every list item -->
                  <li><i class="fa fa-desktop"></i>Quia quaerat enim placeat veniam</li>
                  <li><i class="fa fa-bullhorn"></i>Ullam minus laboriosam quos!</li>
                  <li><i class="fa fa-globe"></i>Voluptas, assumenda voluptatem</li>
                  <li><i class="fa fa-users"></i>Fuga quisquam incidunt nisi.</li>
                </ul>
              </article>
              <article class="sidebar-form">
                <h3 class="sidebar-section-header underline-header">Contact Us</h3>
                <form>
                  <input type="text" class="form-control" placeholder="Name">
                  <input type="email" class="form-control" placeholder="Email">
                  <textarea class="form-control" rows="8" placeholder="Message"></textarea>
                  <button type="submit" class="btn btn-default pull-right">Send Message</button>
                </form>
              </article>
            </aside>
          </div> <!-- row -->
        </div> <!-- container -->
      </div>
    </main>
    <footer>
      <div class="container">
        <p class="copyright">2015 &copy; All Rights Reserved.</p>
        <ul class="footer-nav nav">
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
        </ul>
      </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
